# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=3, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30000, size=100, dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
df = pd.concat([s1, s2, s3], axis = 1)
df

    0  1      2
0   3  2  16411
1   3  2  19015
2   2  1  12426
3   3  1  11429
4   4  1  12768
5   2  1  13352
6   4  2  12241
7   4  1  17833
8   1  2  27136
9   3  2  26278
10  3  1  28261
11  3  1  15752
12  3  2  29278
13  2  1  13445
14  4  2  29559
15  2  1  15052
16  3  2  11866
17  4  1  28515
18  2  2  14696
19  2  2  20009
20  3  2  29009
21  3  1  16586
22  3  1  15060
23  3  2  12445
24  1  2  21078
25  4  1  26304
26  3  2  16999
27  4  1  11184
28  1  2  17757
29  2  1  16874
.. .. ..    ...
70  3  1  12941
71  2  2  24053
72  2  2  18528
73  4  1  15722
74  4  2  11420
75  1  2  22245
76  3  2  24681
77  4  1  15691
78  4  1  14804
79  2  2  26018
80  2  2  10689
81  2  2  13452
82  3  2  16891
83  4  2  12125
84  2  2  16807
85  3  1  10134
86  3  1  10595
87  2  1  18232
88  3  1  24302
89  3  1  13327
90  4  1  20139
91  4  1  23303
92  3  1  21936
93  1  1  13790
94  1  2  18726
95  3  1  17422
96  4  2  28120
97  4  1  10783
98  1  2  11187
99  1  2  23119

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
df.rename(columns = {0 : 'bedrs', 1 : 'bathrs', 2 : 'price_sqr_meter'}, inplace = True)
df

    bedrs  bathrs  price_sqr_meter
0       3       2            16411
1       3       2            19015
2       2       1            12426
3       3       1            11429
4       4       1            12768
5       2       1            13352
6       4       2            12241
7       4       1            17833
8       1       2            27136
9       3       2            26278
10      3       1            28261
11      3       1            15752
12      3       2            29278
13      2       1            13445
14      4       2            29559
15      2       1            15052
16      3       2            11866
17      4       1            28515
18      2       2            14696
19      2       2            20009
20      3       2            29009
21      3       1            16586
22      3       1            15060
23      3       2            12445
24      1       2            21078
25      4       1            26304
26      3       2            16999
27      4       1            11184
28      1       2            17757
29      2       1            16874
..    ...     ...              ...
70      3       1            12941
71      2       2            24053
72      2       2            18528
73      4       1            15722
74      4       2            11420
75      1       2            22245
76      3       2            24681
77      4       1            15691
78      4       1            14804
79      2       2            26018
80      2       2            10689
81      2       2            13452
82      3       2            16891
83      4       2            12125
84      2       2            16807
85      3       1            10134
86      3       1            10595
87      2       1            18232
88      3       1            24302
89      3       1            13327
90      4       1            20139
91      4       1            23303
92      3       1            21936
93      1       1            13790
94      1       2            18726
95      3       1            17422
96      4       2            28120
97      4       1            10783
98      1       2            11187
99      1       2            23119

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
bigcolumn = pd.DataFrame(pd.concat([s1, s2, s3], axis = 0))
bigcolumn

        0
0       3
1       3
2       2
3       3
4       4
5       2
6       4
7       4
8       1
9       3
10      3
11      3
12      3
13      2
14      4
15      2
16      3
17      4
18      2
19      2
20      3
21      3
22      3
23      3
24      1
25      4
26      3
27      4
28      1
29      2
..    ...
70  12941
71  24053
72  18528
73  15722
74  11420
75  22245
76  24681
77  15691
78  14804
79  26018
80  10689
81  13452
82  16891
83  12125
84  16807
85  10134
86  10595
87  18232
88  24302
89  13327
90  20139
91  23303
92  21936
93  13790
94  18726
95  17422
96  28120
97  10783
98  11187
99  23119

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [6]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        3
2        2
3        3
4        4
5        2
6        4
7        4
8        1
9        3
10       3
11       3
12       3
13       2
14       4
15       2
16       3
17       4
18       2
19       2
20       3
21       3
22       3
23       3
24       1
25       4
26       3
27       4
28       1
29       2
..     ...
270  12941
271  24053
272  18528
273  15722
274  11420
275  22245
276  24681
277  15691
278  14804
279  26018
280  10689
281  13452
282  16891
283  12125
284  16807
285  10134
286  10595
287  18232
288  24302
289  13327
290  20139
291  23303
292  21936
293  13790
294  18726
295  17422
296  28120
297  10783
298  11187
299  23119

[300 rows x 1 columns]